{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "import-kanbans": "tsx ./src/import-kanbans.ts",
    "import-kanbans:commit": "tsx ./src/import-kanbans.ts --commit",
    "push-kanban-import": "tsx ./src/push-kanban-import.ts",
    "push-kanban-import:prod": "tsx ./src/push-kanban-import.ts --production",
    "seed-documents": "tsx ./src/seed-documents.ts",
    "import-gember-sops": "tsx ./src/import-gember-sops.ts",
    "tag-gember-sops": "tsx ./src/tag-gember-sops.ts",
    "assign-gember-authors": "tsx ./src/assign-gember-authors.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@types/pg": "^8.18.0",
    "pg": "^8.20.0",
    "xlsx": "^0.18.5"
  }
}
